# Notes:
# Run the following before building on Marconi 100:
# module load profile/global
# module load hpc-sdk/2022--binary

NVHPC_HOME=${NVHPC_ROOT}

# Need to define these variables
MPICXX=mpicxx
MPIF90=mpifort
CUDA_HOME=${NVHPC_HOME}/cuda
MPI_HOME=${MPI_ROOT}
NCCL_HOME=${NVHPC_HOME}/comm_libs/nccl
CUFFT_HOME=${NVHPC_HOME}/math_libs
CUTENSOR_HOME=${NVHPC_HOME}/math_libs

# Marconi 100 uses CUDA 11.0 but need newer libcudacxx for cuda::std::complex support
CUDACXX_HOME=${NVHPC_HOME}/cuda/11.7

# Optional variables
CUDA_CC_LIST=70
BUILD_FORTRAN=1
ENABLE_NVTX=1
ENABLE_NVSHMEM=1
NVSHMEM_HOME=${NVHPC_HOME}/comm_libs/nvshmem

# Marconi 100 specific linking for OpenMPI (requires C++ bindings)
EXTRA_LIBS= -L${MPI_HOME}/lib -lmpi_cxx
